<!DOCTYPE html>
<html lang="pl">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>matix-colorful</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box !important;
      }

      html,
      body {
        height: 100%;
      }

      body {
        display: table;
        width: 100%;
        height: 100%;
        background-color: #171717;
        color: #000;
        line-height: 1.6;
        position: relative;
        font-family: sans-serif;
        overflow-x: hidden;
      }

      .lines {
        position: fixed;
        top: 0;
        left: 0;
        width: 100vw;
        height: 100vh;
        pointer-events: none;
        z-index: 0;
      }

      .line {
        position: absolute;
        width: 2px;
        background: rgba(255, 255, 255, 0.12); /* Dodaj lekko widoczną linię */
        pointer-events: none;
        border-radius: 1px;
      }
      .line::after,
      .line::before {
        content: "";
        position: absolute;
        left: 0;
        width: 100%;
        height: 40vh; /* Większa wysokość dla gradientu */
        pointer-events: none;
        opacity: 0.7;
        z-index: 1;
      }

      .line::after {
        top: -40vh;
        background: linear-gradient(
          to bottom,
          rgba(255, 255, 255, 0) 0%,
          #fff 60%,
          rgba(255, 255, 255, 0.1) 100%
        );
        animation: drop-down 7s linear infinite;
        animation-delay: calc(var(--i, 0) * 0.7s);
      }

      .line::before {
        bottom: -40vh;
        background: linear-gradient(
          to top,
          rgba(255, 255, 255, 0) 0%,
          #fff 60%,
          rgba(255, 255, 255, 0.1) 100%
        );
        animation: drop-up 8s linear infinite;
        animation-delay: calc(var(--i, 0) * 0.9s);
      }

      @keyframes drop-down {
        0% {
          top: -50vh;
          opacity: 0.7;
        }
        10% {
          opacity: 1;
        }
        90% {
          opacity: 1;
        }
        100% {
          top: 150vh;
          opacity: 0.7;
        }
      }

      @keyframes drop-up {
        0% {
          bottom: -50vh;
          opacity: 0.7;
        }
        10% {
          opacity: 1;
        }
        90% {
          opacity: 1;
        }
        100% {
          bottom: 150vh;
          opacity: 0.7;
        }
      }

      .line.horizontal {
        width: 120vw !important;
        height: 2px !important;
        left: -10vw !important;
        top: unset;
        background: rgba(255, 255, 255, 0.12);
      }
      .line.horizontal::after,
      .line.horizontal::before {
        display: block;
        content: "";
        position: absolute;
        top: 0;
        height: 100%;
        width: 40vw;
        pointer-events: none;
        opacity: 0.7;
        z-index: 1;
      }

      .line.horizontal::after {
        left: -40vw;
        background: linear-gradient(
          to right,
          rgba(255, 255, 255, 0) 0%,
          #fff 60%,
          rgba(255, 255, 255, 0.1) 100%
        );
        animation: slide-right 7s linear infinite;
        animation-delay: calc(var(--i, 0) * 0.7s);
      }

      .line.horizontal::before {
        right: -40vw;
        background: linear-gradient(
          to left,
          rgba(255, 255, 255, 0) 0%,
          #fff 60%,
          rgba(255, 255, 255, 0.1) 100%
        );
        animation: slide-left 8s linear infinite;
        animation-delay: calc(var(--i, 0) * 0.9s);
      }

      @keyframes slide-right {
        0% {
          left: -120vw;
          opacity: 0.7;
        }
        10% {
          opacity: 1;
        }
        90% {
          opacity: 1;
        }
        100% {
          left: 120vw;
          opacity: 0.7;
        }
      }

      @keyframes slide-left {
        0% {
          left: 120vw;
          opacity: 0.7;
        }
        10% {
          opacity: 1;
        }
        90% {
          opacity: 1;
        }
        100% {
          left: -120vw;
          opacity: 0.7;
        }
      }
    </style>
    <link rel="icon" href="/matrix-colorful/favicon.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link
      href="https://fonts.googleapis.com/css2?family=Rajdhani:wght@400;600;700&display=swap"
      rel="stylesheet"
    />
    
		<link rel="modulepreload" href="/matrix-colorful/_app/immutable/entry/start.Vdp98_7i.js">
		<link rel="modulepreload" href="/matrix-colorful/_app/immutable/chunks/fCtNFUQg.js">
		<link rel="modulepreload" href="/matrix-colorful/_app/immutable/chunks/jrkrLRPj.js">
		<link rel="modulepreload" href="/matrix-colorful/_app/immutable/chunks/VsLgT07n.js">
		<link rel="modulepreload" href="/matrix-colorful/_app/immutable/chunks/D1cfsLBA.js">
		<link rel="modulepreload" href="/matrix-colorful/_app/immutable/entry/app.Db7taSv2.js">
		<link rel="modulepreload" href="/matrix-colorful/_app/immutable/chunks/Bzak7iHL.js">
		<link rel="modulepreload" href="/matrix-colorful/_app/immutable/chunks/DDpVmsoS.js">
  </head>
  <body data-sveltekit-preload-data="hover">
    <div class="lines">
      <!-- Linie pionowe -->
      <div class="line" style="left:10vw; top:-10vh; height:120vh; transform:rotate(-4deg);"></div>
      <div class="line" style="left:25vw; top:-10vh; height:120vh; transform:rotate(8deg);"></div>
      <div class="line" style="left:80vw; top:-10vh; height:120vh; transform:rotate(-4deg);"></div>
      <div class="line" style="left:50vw; top:-30vh; height:160vh; transform:rotate(-50deg);"></div>
      <div class="line" style="left:15vw; top:-15vh; height:160vh; transform:rotate(-60deg);"></div>
      <div class="line" style="left:40vw; top:-10vh; height:120vh; transform:rotate(2deg);"></div>
      <div class="line" style="left:70vw; top:-10vh; height:120vh; transform:rotate(-22deg);"></div>
      <div class="line" style="left:55vw; top:-20vh; height:140vh; transform:rotate(40deg);"></div>
      <!-- <div class="line" style="left:60vw; top:-10vh; height:120vh; transform:rotate(0deg);"></div> -->
      <!-- Linie poziome -->
      <div class="line horizontal" style="top:20vh; left:-10vw; width:120vw; height:2px; transform:rotate(-2deg);"></div>
      <div class="line horizontal" style="top:50vh; left:-10vw; width:120vw; height:2px; transform:rotate(3deg);"></div>
      <div class="line horizontal" style="top:80vh; left:-10vw; width:120vw; height:2px; transform:rotate(-1deg);"></div>
    </div>
    <div style="display: contents">
			<script>
				{
					__sveltekit_135kc1c = {
						base: "/matrix-colorful",
						assets: "/matrix-colorful"
					};

					const element = document.currentScript.parentElement;

					Promise.all([
						import("/matrix-colorful/_app/immutable/entry/start.Vdp98_7i.js"),
						import("/matrix-colorful/_app/immutable/entry/app.Db7taSv2.js")
					]).then(([kit, app]) => {
						kit.start(app, element);
					});
				}
			</script>
		</div>
  </body>
</html>
